# homework-gradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/controller/: AddAdvertController.java  ShowAdvertsController.java  UserController.java
src/main/java/dao/: AdvertDAOImpl.java  AuthorDAOImpl.java  DAO.java  RoleDao.java  UserDao.java
src/main/java/model/: Advert.java  Author.java  Role.java  User.java
src/main/java/service/: AdvertService.java  AuthorService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/validator/: UserValidator.java
src/main/resources/: settings.properties  user.properties  validator.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addAdvert.jsp
src/main/webapp/WEB-INF/view/: addAdvert.jsp  showAdverts.jsp
